# atividade-testes-pedroarthur

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml
atividade-testes-core/: pom.xml
atividade-testes-core/src/integration-test/java/integration/: ITMovieTest.java  ITRentTest.java
atividade-testes-core/src/integration-test/java/resources/: movies.xml
atividade-testes-core/src/main/java/br/edu/ifpb/praticas/atividade/testes/core/dao/config/: DataSourceDefinitionConfig.java
atividade-testes-core/src/main/java/br/edu/ifpb/praticas/atividade/testes/core/dao/impl/: MovieDAOJpaImpl.java  RentDAOJpaImpl.java
atividade-testes-core/src/main/java/br/edu/ifpb/praticas/atividade/testes/core/dao/interfaces/: MovieDAO.java  RentDAO.java
atividade-testes-core/src/main/java/br/edu/ifpb/praticas/atividade/testes/core/exceptions/: EntityNotFoundException.java  MovieException.java  RentException.java
atividade-testes-core/src/main/java/br/edu/ifpb/praticas/atividade/testes/core/services/impl/: MovieServiceImpl.java  RentServiceImpl.java
atividade-testes-core/src/main/java/br/edu/ifpb/praticas/atividade/testes/core/validation/: MovieValidation.java  Test.java
atividade-testes-core/src/main/resources/sql/: create_schema.sql
atividade-testes-core/src/test/java/integration/: GenericDatabaseTestCase.java  MovieTest.java  RentTest.java
atividade-testes-core/src/test/java/resources/: movies.xml  rents.xml
atividade-testes-core/src/test/java/unit/: MovieTest.java  RentTest.java
atividade-testes-shared/: pom.xml
atividade-testes-shared/src/main/java/br/edu/ifpb/praticas/atividade/testes/shared/domain/: Gender.java  LocalDateConverter.java  Movie.java  Rent.java  RentState.java
atividade-testes-shared/src/main/java/br/edu/ifpb/praticas/atividade/testes/shared/exceptions/: MovieException.java  RentException.java
atividade-testes-shared/src/main/java/br/edu/ifpb/praticas/atividade/testes/shared/services/interfaces/: MovieService.java  RentService.java
atividade-testes-web/: pom.xml
atividade-testes-web/src/main/java/br/edu/ifpb/praticas/atividade/testes/web/beans/: GenderBean.java  MovieBean.java  RentBean.java
atividade-testes-web/src/main/java/br/edu/ifpb/praticas/atividade/testes/web/producers/: MovieServiceProducer.java  RentServiceProducer.java  ServiceLocator.java
atividade-testes-web/src/main/webapp/: index.xhtml  rents.xhtml
atividade-testes-web/src/test/java/system/: MoviePageTest.java  RentPageTest.java
src/main/java/br/edu/ifpb/praticas/atividade/testes/dao/: Main.java  MovieDAO.java  MovieDAOH2Impl.java  RentDAO.java  RentDAOH2Impl.java
src/main/java/br/edu/ifpb/praticas/atividade/testes/domain/: Gender.java  Movie.java  Rent.java
src/main/java/br/edu/ifpb/praticas/atividade/testes/exceptions/: MovieException.java
src/main/java/br/edu/ifpb/praticas/atividade/testes/services/: MovieService.java  RentService.java
src/main/java/br/edu/ifpb/praticas/atividade/testes/validation/: MovieValidation.java
src/test/java/integration/: GenericDatabaseTestCase.java  MovieTest.java
src/test/java/units/: MovieTest.java
